---
title: "Breakout"
tags: ['Unity3D', 'C#', 'Magicavoxel', 'Photoshop', 'Android']
date: 2019-10-28
draft: false
cover:
    image: "/portfolio/images/breakout.webp"
    hidden: false
---
[Demo Video](https://youtu.be/8J8EgPmWjPE)

A third-person adventure game made for Android.  
The goal is to rescue the hostages and lead them to the exit.  
This game was made in 2019 as a school project between Toby Tinker and myself.  
My role was programming and level design.  
Toby's role was modelling and textures.  
This game was made using Unity3D, C#, and Magicavoxel.  

[Download for Android](https://1drv.ms/u/s!AhCA5BqltFh3gWRDUPaJh8Qy07rK?e=3igqUF)
