---
title: "Droid Invasion"
tags: ['Unity3D', 'C#', 'Blender', 'Photoshop', 'Windows']
date: 2018-10-19
draft: false
myvar: droid-invasion
cover:
    image: "/portfolio/images/droid-invasion.webp"
    hidden: true
---
[Demo Video](https://youtu.be/YfwHRVawtzs)

A first-person shooter game made for Windows.
The goal is to kill enemy droids and survive as long as possible.
This game was made in 2018 as a school project between Farzad Hayatbakhsh and Toby Tinker.
My role was programming and level design.
Toby's role was modelling and textures.
This game was made using Unity3D, C# and Blender.

[Download for Windows](https://1drv.ms/u/s!AhCA5BqltFh3gXOXvPggLfkT9RuL?e=NiBhnZ)

{{< rawhtml >}}
<table>
    <tr>
        <td style="border:0px;">
            {{< inTextImg url="/portfolio/images/droid-invasion/1.webp" height="50%">}}
        </td>
        <td style="border:0px;"> 
            {{< inTextImg url="/portfolio/images/droid-invasion/2.webp" height="50%">}}
        </td>
    </tr>
    <tr>
        <td style="border:0px;">
            {{< inTextImg url="/portfolio/images/droid-invasion/3.webp" height="50%">}}
        </td>
        <td style="border:0px;"> 
            {{< inTextImg url="/portfolio/images/droid-invasion/4.webp" height="50%">}}
        </td>
    </tr>
    <tr>
        <td style="border:0px;">
            {{< inTextImg url="/portfolio/images/droid-invasion/5.webp" height="50%">}}
        </td>
    </tr>
</table>
{{< /rawhtml >}}
