---
title: "Monster Fighter"
tags: ['Java', 'Windows']
date: 2022-05-26
draft: false
cover:
    image: "/portfolio/images/monster-fighter.webp"
    hidden: true
---
A turn-based player-vs-computer game made for Windows.
The goal is to fight the enemy monster teams while upgrading yours.
You have a limited number of days and must aim to achieve the best score by picking your fights carefully.
This game was made in 2022 as a university course project between Farzad Hayatbakhsh and Daniel Cha.
This game was made using Java and the Swing GUI Toolkit.

[Download Source Code + Java Executable](https://1drv.ms/u/s!AhCA5BqltFh3gXRSnwmdtV2jo2CH?e=8a8Qry)

{{< rawhtml >}}
<table>
    <tr>
        <td style="border:0px;">
            {{< inTextImg url="/portfolio/images/monster-fighter/1.webp" height="50%">}}
        </td>
        <td style="border:0px;"> 
            {{< inTextImg url="/portfolio/images/monster-fighter/2.webp" height="50%">}}
        </td>
    </tr>
    <tr>
        <td style="border:0px;">
            {{< inTextImg url="/portfolio/images/monster-fighter/3.webp" height="50%">}}
        </td>
        <td style="border:0px;"> 
            {{< inTextImg url="/portfolio/images/monster-fighter/4.webp" height="50%">}}
        </td>
    </tr>
    <tr>
        <td style="border:0px;">
            {{< inTextImg url="/portfolio/images/monster-fighter/5.webp" height="50%">}}
        </td>
    </tr>
</table>
{{< /rawhtml >}}
